<RCC>
    <qresource prefix="/qml">
        <file>qml/imagequick/ImageItem.qml</file>
        <file>qml/imagequick/ImageLabel.qml</file>
        <file>qml/imagequick/ImageView.qml</file>
        <file>qml/imagequick/main.qml</file>
        <file>qml/imagequick/Scrollable.qml</file>
        <file>qml/imagequick/History.js</file>
        <file>qml/imagequick/Storage.js</file>
        <file>qml/imagequick/Picture.qml</file>
        <file>qml/imagequick/EditBox.qml</file>
        <file>qml/imagequick/Osd.qml</file>
        <file>qml/imagequick/Help.qml</file>
        <file>qml/imagequick/HelpItem.qml</file>
        <file>qml/imagequick/Popup.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo">images/logo.svg</file>
    </qresource>
</RCC>
