<RCC>
    <qresource prefix="/qml">
        <file>qml/ImageItem.qml</file>
        <file>qml/ImageLabel.qml</file>
        <file>qml/ImageView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Scrollable.qml</file>
        <file>qml/History.js</file>
        <file>qml/Storage.js</file>
        <file>qml/Picture.qml</file>
        <file>qml/EditBox.qml</file>
        <file>qml/Osd.qml</file>
        <file>qml/Help.qml</file>
        <file>qml/HelpItem.qml</file>
        <file>qml/Popup.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo">images/imagequick.svg</file>
    </qresource>
</RCC>
